
# 背包问题

有N件物品和一个容量为V的背包；第i件物品的体积是vi，价值是pi。求解将哪些物品装入背包，可使这些物品的总体积不超过背包流量，且总价值最大。
## 01背包解法
`dp[i][j]` 表示只看前`i`个物品，总体积是`j`的情况下，总价值最大是多少。
- 初始化：`dp[0][0] = 0 `

- 不选第`i`个物品：`dp[i][j] = dp[i-1][j]`

- 选第i个物品：`dp[i][j] = dp[i-1][j-v[i]] + p[i]`

- `dp[i][j]`只和状态`dp[i-1]`有关，所以只用使用一维数组就可以了

## 01背包代码

```python
def find1array():
    C = 10  # 背包总体积
    num = 5 # 物品个数
    v   =   [4, 3, 5, 2, 5] # 每个物品体积
    price = [9, 6, 1, 4, 1]  # 初始定义好的价格
    dp=[0 for i in range(C+1)] # 定义固定大小()的数组
    for i in range(num): # 从第i个物品开始遍历
        for j in range(C,v[i]-1,-1): # 从容量开始往下递减
            dp[j]=max(dp[j],dp[j-v[i]]+price[i])
    return dp[-1]
```


## 背包问题的判定

**背包问题具备的特征：** 给定一个target，target可以是数字也可以是字符串，再给定一个数组nums，nums中装的可能是数字，也可能是字符串

**问：** 能否使用nums中的元素做各种排列组合得到target。

## 背包问题技巧：
- **如果是0-1背包，即数组中的元素不可重复使用，nums放在外循环，target在内循环，且内循环倒序**

```python
for num in nums:
    for i in range(target, num-1, -1):
```
- **如果是完全背包，即数组中的元素可重复使用，nums放在外循环，target在内循环。且内循环正序**
```python
for num in nums:
    for i in range(num, target+1):
```
- **如果组合问题需考虑元素之间的顺序，需将target放在外循环，将nums放在内循环**

```python
for i in range(1, target+1):
    for num in nums:
```

# 组合问题

## 状态转移方程
```python
dp[i] += dp[i-num]
```


## [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

>示例:
nums = [1, 2, 3]
target = 4
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
因此输出为 7。


```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        if not nums:
            return 0
        dp = [1]+[0]*target
        for i in range(1,target+1):
            for num in nums:
                if i>=num:
                    dp[i] += dp[i-num]
        return dp[-1]
```

**进阶：**
如果给定的数组中含有负数会怎么样？(负数和正数是相反数就有点麻烦了)
问题会产生什么变化？
我们需要在题目中添加什么限制来允许负数的出现？



## [494. 目标和](https://leetcode-cn.com/problems/target-sum/)
给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

 

>示例：
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：
-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
一共有5种方法让最终目标和为3。
 

**提示：**

数组非空，且长度不会超过 20 。
初始的数组的和不会超过 1000 。
保证返回的最终结果能被 32 位整数存下。

```python
# 这道题就是找一个子集是正数，剩下是负数，他们之和等于S

# 假设正数集和为P，负数集合为N，有

# sum(P)-sum(N) =S

# 因为sum(nums) = sum(P) + sum(N)

# 那么有sum(P) - sum(N) + sum(P) + sum(N) = S + sum(nums)

# 有：2 * sum(P)=S+sum(nums)

# 所以题目就转化成找一个正数集合之和sum(P)为(S + sum(nums)) / 2，当然这里的(S + sum(nums))大于0 并且可以被2整除。

class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        nums_sum = sum(nums)
        if (nums_sum + S) % 2 == 1 or abs(S) > nums_sum:
            return 0
        target_sum = (nums_sum + S) // 2
        dp = [1] + [0] * target_sum
        for num in nums:
            for s in range(target_sum, num - 1, -1):
                dp[s] += dp[s - num]
        return dp[target_sum]

```


## [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

 

>示例 1:
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [1]+[0]*amount
        for coin in coins:
            for i in range(coin,amount+1):
                if i>=coin:
                    dp[i] += dp[i-coin]
        return dp[-1]
```

# True、False问题

## 状态转移方程

```python
dp[i] = dp[i] or dp[i-num]
```

## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)
给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

**说明：**

- 拆分时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

>示例 1：
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        #dp[i]表示 i之前的字符能不能被切分

        n = len(s)
        dp=[True]+[False]*n
        for i in range(n):
            for j in range(i+1,n+1):
                if dp[i] and s[i:j] in wordDict:   #i之前的能被切分，到j也能切分
                    dp[j]=True
        return dp[-1]

```

## [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)


给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

每个数组中的元素不会超过 100
数组的大小不会超过 200
>示例 1:
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:

        s = sum(nums)
        if s&1:
            return False
        target = s // 2
        dp = [1]+[0]*target
        for num in nums:
            for i in range(target,num-1,-1):
                dp[i] = dp[i] or dp[i-num]
        return dp[-1]

```

# 最大最小问题

## 状态转移方程

```python
dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1)
```

## [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

在计算机界中，我们总是追求用有限的资源获取最大的收益。

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

**注意:**

给定 0 和 1 的数量都不会超过 100。
给定字符串数组的长度不会超过 600。

>示例 1:
输入: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
输出: 4
解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 "10","0001","1","0" 。

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        #dp[i][j]表示要i个0，j个1
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for s in strs:
            ones = s.count('1')
            zeros = s.count('0')
            for i in range(m, zeros - 1, -1):
                for j in range(n, ones - 1, -1):
                    dp[i][j] = max(dp[i][j], 1 + dp[i - zeros][j - ones])

        return dp[-1][-1]
```
## [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。


>示例 1:
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [0] + [float('inf') for i in range(amount)]
        for coin in coins:
            for i in range(coin,amount+1):
                dp[i]=min(dp[i],dp[i-coin]+1)
        return -1 if dp[-1]==float('inf') else dp[-1]
```

## 拿到问题之后的分析

    1.分析是否为背包问题。

    2.是以上三种背包问题中的哪一种。

    3.是0-1背包问题还是完全背包问题。也就是题目给的nums数组中的元素是否可以重复使用。

    4.如果是组合问题，是否需要考虑元素之间的顺序。需要考虑顺序有顺序的解法，不需要考虑顺序又有对应的解法。